/* Add reusable root elements */
/* Add font-family */
@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Karla', sans-serif; 
    background: #F0F0F0; 
    font-weight: bold; 
    color: #F0F0F0; 
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;

}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 700px;
    box-shadow: 1px 1px 30px #bbbbc3;
}

.box-1, .box-2, .box-3 {
    padding: 2.3em;
}

.box-1 {
    grid-column: 1/3;
    background: #ffffff;
    border-radius: 7px 7px 0 0;
}

.box-2 {
    background: #2BB3B1;
    border-radius: 0 0 0 7px;
}

.box-3 {
    background: #4ABEBD;
    border-radius: 0 0 7px 0;    
}

li {
     list-style: none;
     padding: 3px;
    font-size: 12px;
    color: #9EDFE2;
}

.text-default {
    color: #ffffff;
    font-size: 17px;
    margin-bottom: 1em;
}

.text-lead {
    color: #2FADA9;
    margin-bottom: 1em;
}

.text-muted {
    line-height: 1.5;
    color: #B8BBC7;
}

h4.guarantee {
    font-size: 19px;
    padding-bottom: 13px;
    color: #C6D86B;
    font-weight: 700;
}

p.price {
    display: flex;
    font-size: 14px;    
    color: #8ad1cf;
    align-items: center;
}


.price > span {
    color: #ffffff;
    font-size: 2em;
    padding-right: 10px;
}

a.sign-up {
    display: flex;
    justify-content: center;    
    align-items: center;
    padding: 15px;
    background: #C0DE33;
    border-radius: 5px;
    margin-top: 1em;
    box-shadow: 4px 7px 12px #6e7573;
    cursor: pointer;
    transition: all 0.5s ease-in;
}

a.sign-up:hover {
    background: rgb(157, 180, 54);
    box-shadow: 3px 3px 7px #6e7573;
}

.attribution {
    color: #000;
}

.image-1 {
    position: absolute;
    top: -10px;
    left: 480px; 
    z-index: -3;       
}

.image-2 {
    position: absolute;
    right: 0;
    top: 20px;
    z-index: -2;    
}

.image-3 {
    position: absolute;
    left: 0;
    z-index: -5;
}

.image-4 {
    position: absolute;
    right: 330px;
    top: 470px;
    z-index: -1;
}

.image-5 {
    position: absolute;
    bottom: 0;
    left: 35px;
    z-index: -7;
    
}


@media (max-width: 600px) {

    body {
        padding: 20px;
        background: none;
    }

    section {
        height: 100vh;                
        margin-top: 50px;
    }

    .box-1, .box-2, .box-3 {
        padding: 2em;
    }
    .container {
        padding: 20px;
        margin-bottom: 4em;
    }

    .box-2, .box-3 {
        grid-column: 1/3;
    }

    .box-2 {
        border-radius: unset;
    }

    .box-3 {
        border-radius: 0 0 7px 7px;
    }

    .text-lead {
        margin-top: -1em;
    }

    p.text-muted {
        font-weight: 400;
    }

    p.more {
        font-size: 14px;
        padding: 5px 0;
    }

    .image-1, .image-2, .image-3, .image-4, .image-5 { 
        display: none;
    }
}


